{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "EventStoreBackup": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7075;http://localhost:5144",
      "commandLineArgs": "--disable-auth",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
