{
  "Kestrel": {
    "Endpoints": {
      "http1": {
        "Url": "http://::90/",
        "Protocols": "Http1AndHttp2"
      },
      "http2": {
        "Url": "http://::80/",
        "Protocols": "Http2"
      }
    }
  }
}
