{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Yarp": "Warning",
        "Microsoft.AspNetCore.DataProtection": "Error"
      }
    }
  },
  "EventStore": {
    "Certificates": {
      "BasePath": "/certs/clients"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:80"
      },
      "Https": {
        "Url": "https://+:443/",
        "Certificate": {
          "Path": "/certs/tls.crt",
          "KeyPath": "/certs/tls.key"
        }
      }
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "backend": {
        "Destinations": {
          "esdb": {
            "Address": "https://127.0.0.1:2113/"
          }
        }
      }
    }
  }
}
