{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "EventStore": [
    {
      "PublicHost": "a.esdb.local:5001",
      "InternalHost": "localhost:30000"
    },
    {
      "PublicHost": "b.esdb.local:5001",
      "InternalHost": "localhost:30001"
    },
    {
      "PublicHost": "c.esdb.local:5001",
      "InternalHost": "localhost:30002"
    }
  ]
}
