{
  "Authentication": {
    "EventStoreServer": "http://localhost:2113/"
  },
  
  "EventStore": {
    "Namespace": "db",
    "Pods": {
      "a.esdb.local": "esdb-0",
      "b.esdb.local": "esdb-1",
      "c.esdb.local": "esdb-2"
    }
  },
  
  "Backup": {
    "DataDirectory": "/data/db",
    "TempDirectory": "/tmp"
  },
  
  "Serilog:MinimumLevel:Override": {
    "EventStoreBackup.K8s": "Warning"
  }
}
